{
  "name": "webapp-template",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "config": {
    "target": "10.0.1.14:26101",
    "profileName": "all-devices",
    "package": "wigrT5c0NH",
    "appName": "TizenTemplate",
    "buildDir": "./build"
  },
  "scripts": {
    "prebuild": "rm -fr $npm_package_config_buildDir",
    "build": "webpack",
    "prepackage": "npm run build",
    "package": "./scripts/package.sh $npm_package_config_buildDir $npm_package_config_profileName",
    "predeploy": "npm run package",
    "deploy": "./scripts/deploy.sh $npm_package_config_buildDir $npm_package_config_appName $npm_package_config_package"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "babel-loader": "^8.0.0-beta.1",
    "babel-preset-next": "^1.2.0",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
